70;50;18.10.2013;3;mittel plus;Saved;23.11.2019 14:44:36
   566  55  65  3 33 443  54    2 211   12 54 4   0    4  2    5   2 3
5                        5   4   3    6    7    4   45      14   4    
  4 77 6  66 6  5 55 65 5  666421  5  9   5 766 54 44  4  311 5 7  2 2
  36    6  6 577 77 8777 87866320   9  98 6666 65    2  5  10 467654  
4              7 8   7  76  6      9 9  88   66  4  1 0    011 5   4 1
 8  88 8  88    7     7      30  5  9 6  86   5  454 323  1 3 2 666   
  89 9  9 8 9 3  4  0   2   5 11  9       5  4  2   5  4 3 45 2 5666 2
4  8 8  8  7   1   0  22   6 52 57 5  22 4     22 4555   45 532 6  764
                1  3   2  6   5677 3 1  5  3  5 3  4    3  4   356    
  3 6  6  6  45    544 577 5 5 5    2 343 2    4 43 1     4  12       
4  7 7  7  7    7 765  5 5  4 3  54   4     3   33 4444 5  22   4675 4
 5  5   5      677553 343  421    4     3    4     4456    110        
              5   5 4321 23  02 2 3 4 3   7  6 43   66 5 3210  12  7 4
     5     55 4  4 5442  3  0  321 4333 44  4 4    4  4   2   01  67  
4 5  7  7  6  4 3   42     0  4 21 3   3 33 3 123  2 333 4 2   0   7 3
3 365  7  4  4 234 4 3 54    4    2  2   2  331  33 223 422   0 12    
  3         5      3 5    2 5 5  1  44633  6   232  11 22    2  0  6 4
     6697 3  6   3 35 85 1 677   3         5 4   23  0  10  3     5   
3  75 6        23  5 6   1  7         3  5    5 3  42 0   2     45 4 4
  67    96 3    3 5 65 43     6 5  88    4  5     6  0 0   35 2 5563  
3 6  3 68  3 3302 6 6    3 5 5 7  3 88 5    5665 5 4  0   0  4 13    4
   6  6     6    56   66      7 21 56 77 5445686 4         0 23  45   
3         5        56   55  2   3 1   55576  79    1  66       3 554 4
  3 66 55  6 333 6   464    2   31   2  35 4 6 75     888     3 55 4 3
   7              3565 3 3 3 353 2 4   0  6  55   5  6  86  02 5  4   
3    6   5 6  3 3   65 43 3    2   64    1  4    3 88    6 0 35 4     
  799  5  9 7     2 5   43345 2  54 5 2 1 3    0  57  2  52  666 6 5 4
    6 5   6  4  4   5 44   5    5  34   00      02  7   5  2 6767765 5
5              6   543 442  45   20   21    3      4 5 4 22     896  6
  6      6     4 255  644234   8        3 3 4 0  1 3 47     6  88     
 8 887  68 7 8 5   5 4  3   57  641  3   5 643      6354420  888 75 66
     6  4   6  43     533 4 588 6     2   566 1   54    4             
  3 66 3  3 69   5  4  2  4   7   32    67677 33465     330     5    6
4  7 7   7 7   3 676 5    5  5  75   3  6 657       2 3 3   3 67  3 6 
  4     4  5     57 6 5 34 32 7    0   3 5   4 3666 22           3 6 6
5  6         8  35 5 4 3  5324 6 5   3 363302 3 5  43 33  3 3         
   5 6  5   7  22 6 5  4 243  6  542         33  55 433 64 3   333 666
 9   8  898    12 67   442 4444 4   3 6   3 0 332 4   4 66  4    43   
   7 7  8   8 31256    5  244  5 54  3 363 012       5   74    44 4  4
  7    789      3 67  4    54 545 5    4 4   2 3 3311      3 3   544  
 8   88   7 76 2 67   56422 5 65 4 63 3 5 31 34  321  363   3 3 3     
 98  6  89     2 67 65 5 335 765  5  6      3  33  2143636 33 33   3 2
  75    76  87  5 897   42 5576  4565 36330 3    21 2 3  63     445   
 5   5     6655  7   76   4 6  7  676636 3  3 34222 2  53 433 31 4 4 2
2  5 5  75      5 5  5  6  7   6   7  363    43 2 22 3       4  23   4
  66 6   6 6   6  343545 5    3   6 444645343323 3222 33 4634     45  
4 65 4 7  77  653 3333333 4 22   56644  4     22  3    46  4 6  2     
4 44 6 77  7 66 444545 21 22  12  56 443  6  2 4  445444  6  68   5  5
            7                            5      77      67          6 
2 33 3 4 22  54 333333 33 33 2 222  22 1 4 33 4 56 54 33 5543  2 0    
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
