45;35;01.11.2013;1;mittel;Saved;23.11.2019 14:45:42
  3  3  3  3 44       1 2   0   2 0 0  343  0
3                3 3      3   2          42  
 55 4  6  3 3   6  6  443  33 55  33 2  5 30 
4 75  676  3  55  65   7  1   5 4      354   
 4 333   4  3  67 66  5     5 7 53454  5   0 
 363    3 53 3 4    6 7   24667 4  5   4 21  
    3  4   4 36  1 2 4 3303 66 5 4   4       
     1 4 3     35 5 53 3   36 6 4 43  5 3 7 3
 363 033 5  5    3 3 3   0        4  6 6  7  
 3  3  3   57     4   6 3 0 5  7 5  4 97    3
     034   8966 6   6  3   3   65    676  541
  64  23 3  7   8 6 8663  0 4   4 4 3 7   7  
 3  5 4  6   46   9 96 4  1   4     2   3   2
 4   433 4   4 69   6  35   5 4  6 4 33 3   2
  55  6   4 43  6  3       55     5  3 2 0 0 
  5 3 3 4   6 5 6  3    444      6  4 4      
0  6    4 3    3   433    22 455 7 6   5   0 
033 1 1 3  5      3    5 2  22 6     3  5    
  44    1 1 121212  3 4  2  003   5 5 5      
    0 01 2 2      1   341 0    3 4   8   4 0 
4 43     3   0 0 2    3  2     3  667  6 33  
4   0   4  4  0 0 1 3   1 0 0   63  7 76   0 
3      6 4  5    2     5 2         5 8       
 7 3  6  3      0 1   3 1 0  033 4    6 7  0 
 65 55 4 53  4   2  3    4   0          75   
4 6555  653 3 30  1    543 43      433 4   0 
  5   6 76      3     6   55 3 331  3 32     
4     777    7     7   86   64 4   0  0 44   
     4 666 8 7  6   7 76 6 4   4 5    3     0
  0   666   6    3  7 5 566  34  7 5   65 43 
0  44   755     0   64 356 3   4     75 5 5 3
  4 5  6 5     0 3 5 5 45 4 545 4 3 3 4  6   
  5  55    0 0  456  565 33 5   6646 5 55 5  
5   54 2 0        6    5      33            4
  4    0  0  24 4 4 3   4 44      45  4  4   
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
