55;45;18.10.2013;1;mittel;Saved;23.11.2019 14:44:07
0 0 2 22  3   1  4 44  0       23  4   5  54  0  44   3
 3      4   4  5          7 8  4     6              4 3
  444 3 5 2  6 4312 4     8 7 544 1   6  2 666 545 43 2
5   43 5 1  6      54 3 7   65  433   342  55 3 3 332 2
    4 4 2023  5 3 3  2  7 5 422 3  3    32 444 5463 1  
4 4   43     5  56  3  75 44 10 0      3 30 2 3 5 4 2 4
 443 3  0 024   56 53 4  665 3   0   5    11 45 6     4
2 5 4  2 00      6664   67564  4   0     2    6 6  3  4
  44    3  44  66  5 3466 6 6   54 12   2  5   5531 3 2
3 456  55  54 4 5 64 3554333322   5   6   7 6  6  3 2  
3 3  2     4  46  5323 3  2 2110  4   7  8 6  5 4  4   
 3  4 1    3233 576   3 2 1  0  01  7   6 5 4 5  3 55 2
3 23 5  2  222 46654 4  333   3 3  686      5   3 2   3
 4234  4   33  566  5  4 44 5 54546797      4  4   24 4
2 22   67664 4656443566 4  66  6 6  87 4  5   2  8     
  34  8 77  5  5 5 4 655  666 3 4 5    666 65  2577 3 4
     5 66 6  22 3 4 6 5  6 5       76 4 8   75     6  3
4 5 56      3333   6 5 66 4  00   67   676 4 64   5   2
5 4 34 66   45 4 4 4  6 43  0   3 6   2 7   4   03 85 2
4 33 568  2          46   10 0 3        76   643   75 1
  332   97 2 55    3 5 21  0     53 0 2 7   3 5    86 2
  5 4  7 7      3    4 2101 2234   0    7     4 2 676 1
4 4  676  7 4 46  5   2 1 23  4   0   475 0   5  3 8   
 4   7    57   77  5  3 2 4 54  0   1       3     6   2
       10   77 8  3 66 4 4 5 3 0      7  2   7  1 6 4  
0 4  5  1 4 6 986  5  5  2  2 0   0  776  02   1 3     
   4 54   5   87 56  3543  20   0 1 4 5 10  76 12     5
 33 3      3 6 676    54  1 0  01 3  4    357 2 2 5  7 
 4  36433     3    5666  3 2 1   3 542 0   6  2  5  6 6
4  3 65   6     5 5   5 53    3       0   5531 2  7  85
  5 5 4  8  65   7 76  4 5 3 4  55 32 2 345     66788  
  67 75 6 8   5676 66  3 56   6 5    1   5 4 2 3   6   
 5565 5656   4 7   6 7 55  5 556 31    4434           2
  6  54    45 6  32 66 4 4 455     54 56   4  45 6  3 3
 55 4     4  8 7   6    3 1   42 45 6 65 45  5   7 76 3
4  5 20  66 67 7 556  133 2 44 2   7 4 3   6 6 5   77 3
5  6 3  4576   6 5       64  32 6775 2211  7864 2   6 4
4 4    2    535 4 3 7  6 8 6 3 3 8  212  1 56633  2    
 544233 54 4   5 3 788  998   3    320  5 2 7  12    66
  3 123  4  6 66   88 7888   5  68  1  4    65  25     
 3 2 2 4  2  56 6 78  678  2 54    320   1  8  0  3   5
2 32223  212 6664 6654 67   2 44 66 2   0  775  1 112 4
2 22 4443   3 553356  4 88   6 33566431 1 6 8643  1 4  
                                    6       7          
2 33 334 555  4 45  44 4 565  33 3455  4 55 5 5 5 4 4 1
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????
