45;35;15.12.2017;2;mittel;Saved;01.09.2018 09:39:40
  44 2 23   2 55 3  2 2    55  4  22455 2 45 
2   5     4  4    53  5 3        5           
 46 5566 5 2  667 5 46 6 5  6  5  5 4 6 4 53 
   45689 532 45 764 5 6  455 66 5 56 444543 0
  6    98 214 7665  5   3  5 88 6 556  45  0 
 4 53447   4 767  5 5    3   876 5 6 5 5  0  
   555  3 34556666 76 345   6   7 6 5 5 3 0 1
   456   4   655 67  4  7      5 675 3 4321  
2 2 6  7 54 666456   2 56 45 7 7 5434 4 32 1 
 2  6 9886  56 6  5     5 356 775444  45     
2 35 8 77     4 76    5   3 89  4 4 76    0 0
1   776     4  6  56  87   57 874 6875 5 2   
1 4  66 5 3  6  7 5 88 8 324 8875  7  75  1 1
03 6 667 5 78776 6 5 88 6   67 767   77 32   
  5  688 6788  6654   6 5313575 6   556    1 
  5 4 6 7 787654544 4 5 5 3 5 5 6 55 6 6  2  
4  5 5 4  766   432  34 43 44545    3 3  4  0
4 5 65  56   67 4  0  45  5 6 5 4 4  3335 31 
   4676   6 4677  1  23 55 6553  3 53223 33  
3 43567788 446875   3334 555643    553455   2
  5   5 8 54 5 7 556 4  43455 3   46 5 6 21 2
 9 75  5 664 5 555666 43 23 6  5  6 6 6     1
  986 4 7 65 44 44 766 322   78  7 6 4    2  
 876   6788 4    4 45 32 33  7899 64   322   
4 5   4 67 7432  23 43  133445 8 64 24342232 
    4  54 6 6   3 2 3222  1  5577 32    1  32
2 57 6  55   6  3   4  2    3  6642  4 3 32  
  688 44555 8 8    5   344 4  666       13   
 2  5434 6 66878 6668 6 4  3  555 5  32   3 4
2 43322 333  6667  778   555 44 5 76   133   
   2   3  34   6 6 6  77 6543 2345  2123 4  4
5  4 1 2 5  6 7 567 66 677   5  6  22 334 5 4
58 53   46 8 7   7887 66    4  444 2 445 44 5
  8               9  67  22     4 2 2   4 5 5
 565  222  4434  5    5    1 1 0     33 2    
  XX X XX X X XX X   X  ?????????????????????
 XX X    XX  XXXX XX  X ?????????????????????
 X X XXXX  X   XXXX  XXX?????????????????XX  
 X X XXXXX   X X X  XXX XX???????????????X   
 XX X XXXX  XXX XX  XX     ??????????????    
 X X  XXX    XXXX XX     X ??????????????    
  X X   X XXX X XX XX X XX ??????????????   ?
   XXXX    X X X XXXXX XX XX XX??????????   ?
X    XXXXX  XXX X XX   XXX  X X??????????????
 X  XXXXXXX XX X XX     X  XXXX??????????    
   XXXXX X X  XXXX  XXXX  X XXX??????????    
X  XXX XX   X   XX XXX XX  XXXX??????????    
  X X X X X XX XX XXXXXXX  X XX??????????????
  XX XXX X XXXXXXX  XXXXX   XXX??????????????
  X X XXX XXXX X XX  XX XX  XX ??????????????
 XX  XXXXXXXX X X  XX  X    X X????????????  
XX XX  X XX XX X X   X?????????????????????  
X X XX   X X XX X    ??????????????????????  
 X X XX XXX  XXX     ????????????????????????
    XXXXXXX X XXX X ?????????????????????????
XXX  X XXX X XXX X ??????????????????????????
XXXXX   XX  X  XX X??????????????????????????
XXXXX XX XXX XX  XX???????????XXXX???????????
XXXX X XXXX X  X   ???????????XXXX???????????
X X   X XXXX  X XX ???????????XXXX???????????
 X  X  X  XXX      ??????????????????????????
X XXXXX X  XXX X  ???????????????????????????
  XXXX XXXX XXXXX  X X???????????????????????
 X XX    X XXXXXXXXXXXX??????????????????????
      X X X X X XX XXXX??????????????????????
 X X   X     X X XX X X??????????????????????
XXX      XX XXXXX XX X???????????????????????
XXX X   XXXXXXX  XXXXX???????????????????????
 XXX X X  XXX  XXXXXX ????????   ????????????
XXXXX   X  X XXX XXX??????????   ????????????
