35;25;14.09.2018;3;mittel plus;Saved;23.11.2019 14:46:39
      2 211 5 4    1 22        22 1
0 6 6      46    2      2 3  4     
   8 53  45   55   1 2    5 654  2 
 46 75312556   4 43  4 5 4345 6   2
 5 4     4   5   5 0 25 6   446 31 
4  444320     65        6 54    4  
  5   32  3 54 7     0 3   5445  3 
    33     35  66 2  1 3355 666 33 
4  5 4  0 3 777  3  2 1234   6     
  4 3        6 45431  0 2 5 5 4 43 
 64 4  45  7    65 2   0  7 6     1
   4344  67 6  67 433    5   2 3 0 
 333    4  66 5 554  4   5 3 4 3   
 554 45  33 6 4 34  5 768  3  532  
2   3      3   43 345 6 6544     0 
  5   85    3 4 4 34 44454   5 5   
 2     64  3   6 6 5 333 334  666 3
 3 6      3 556  44 5 33 34 6 66   
  65 4 44  3  65        4 456   3 2
  77 6   3 4 6 655   4  23  66    3
 68  67  46 6 6 7 6   322 32 5    3
 6776 7  5 5   8 5 7  45   4  7  6 
  778 644 4 3 5 7 776 5 4   34677  
 3   5    3      876 4    44 3367  
    3  1 1 2 2 3      32 1        4
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
