45;35;02.03.2018;2;mittel;Saved;23.11.2019 14:46:11
 2 3 2   0  55 33  01 4  2 1   2 3   2  2 1 2
  4 4  21        4      4    3    66  4      
1224 4 322 764 255  22   54 5 655 7 777  56 3
 22 4 532   4 3 66   2 34 666 8 5 7 98 6 77 4
 423354   2   456   4 3 3 5 7787   6 8  7 6 3
3 433  1     6 7 45  4 2 2 3    55  66    4 4
 455321 2   454554 354   11 22 67 4  5 4 3453
2 5421    123  44 33 3  4 2 0  666 3  4 2  64
2 5    4 3 1 32  4  3  3 33   3 532 33 33 5 4
 64312    001 33334   5 5  3 1 3 1033 45 34 4
4 4   2 0   012 4  66  55 4 10  10    5 43 6 
 5 1 3 33 1  0 5    88  6  20   0    6    5 3
4  01  343 2    5  66    54     023      5  3
 5   1   5 3            46 42  0  3 4   6  2 
4 31    3    56  77   3   6  0   3 3 4 4 23  
 53  21 343  66  6 5  346  3    3 2 4 422233 
3 4 0   22   34    542 3 3  32033 2 55211   3
 654 123  01  3 4   4  3  3 3      6 3 0 3  3
3 65 112  0  00 3   333 3 36       5  0 3 5 4
 5  5211    1  0  5  33 3636333 43  30      3
3 5654221      0       2   6 3 4  543  33 5 1
3 555443 2 1 0 234   3   54 3   5 5   3  5 20
  454555544    34 64      4   46 5 43   5 3  
3 434 55 55   54 4 5 4420  33 5 5 5   4 4 2  
 423  4 44  65 3334   4  012 4 5 6654 4   1 1
2  22     32 23 23  3      24 5576644   001  
1    1   2   1  1 12   433   4 776   0    0 1
1 121  12 3 1  1  2 2 4 3 33 36663 00  0  0  
  1334 3 4 3 443  10  4     2     0 22 22 22 
2 4 45  55 555 55  10 3 4533 5431 2 333 4 3 2
 444  44  45    6 4212      4 3 2 34 44 5 5 3
   4 3 44 3 2 2  5 5 2   133 4  456543 5  3 3
 544 43455 43 2 444 4  4 2 45333 65555554 3 3
4   6      5    5       5                    
3 4443344 4 44 554 1 133 3 4 21233 44 44322 2
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????
